<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvDisplayValue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/transparent"
    android:paddingStart="@dimen/picker_item_padding_start"
    android:paddingEnd="@dimen/picker_item_padding_end"
    android:paddingTop="@dimen/picker_item_padding_top"
    android:paddingBottom="@dimen/picker_item_padding_bottom"
    tools:text="99" />
