<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clContainer"
    tools:parentTag="android.widget.FrameLayout">

    <View
        android:id="@+id/viewCenter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.swnishan.materialdatetimepicker.timepicker.view.LowFlingRecyclerView
        android:id="@+id/rvHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintEnd_toStartOf="@id/tvHourTimeSeparator"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/transparent"
        tools:listitem="@layout/item_time_picker" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvHourTimeSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hour_min_separator"
        android:gravity="center_vertical"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rvMinute"
        app:layout_constraintStart_toEndOf="@id/rvHours" />

    <com.swnishan.materialdatetimepicker.timepicker.view.LowFlingRecyclerView
        android:id="@+id/rvMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:background="@color/transparent"
        app:layout_constraintEnd_toStartOf="@id/rvTimePeriod"
        app:layout_constraintStart_toEndOf="@id/tvHourTimeSeparator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_time_picker" />

    <com.swnishan.materialdatetimepicker.timepicker.view.LowFlingRecyclerView
        android:id="@+id/rvTimePeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:visibility="visible"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rvMinute"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_time_picker" />

    <View
        android:id="@+id/viewTopShadeHour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:alpha=".6"
        app:layout_constraintBottom_toTopOf="@id/viewCenter"
        app:layout_constraintEnd_toEndOf="@id/rvHours"
        app:layout_constraintStart_toStartOf="@id/rvHours"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewTopShadeMinute"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:alpha=".6"
        app:layout_constraintBottom_toTopOf="@id/viewCenter"
        app:layout_constraintEnd_toEndOf="@id/rvMinute"
        app:layout_constraintStart_toStartOf="@id/rvMinute"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewTopShadeTimePeriod"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:alpha=".6"
        app:layout_constraintBottom_toTopOf="@id/viewCenter"
        app:layout_constraintEnd_toEndOf="@id/rvTimePeriod"
        app:layout_constraintStart_toStartOf="@id/rvTimePeriod"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewBottomShadeHour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:alpha=".6"
        app:layout_constraintEnd_toEndOf="@id/rvHours"
        app:layout_constraintStart_toStartOf="@id/rvHours"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewCenter" />

    <View
        android:id="@+id/viewBottomShadeMinute"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:alpha=".6"
        app:layout_constraintEnd_toEndOf="@id/rvMinute"
        app:layout_constraintStart_toStartOf="@id/rvMinute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewCenter" />

    <View
        android:id="@+id/viewBottomShadeTimePeriod"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:alpha=".6"
        app:layout_constraintEnd_toEndOf="@id/rvTimePeriod"
        app:layout_constraintStart_toStartOf="@id/rvTimePeriod"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewCenter" />

</merge>
