# materialdatetimepicker

./: LICENSE  README.md  build.gradle  privact-policy.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
materialdatetimepicker/: build.gradle
materialdatetimepicker/src/main/: AndroidManifest.xml
materialdatetimepicker/src/main/java/com/swnishan/materialdatetimepicker/common/: DateTimeExtentions.kt  LowFlingRecyclerView.kt  MaterialDateTimePickerException.kt  PickerModel.kt  SlowLinearLayoutManager.kt  Utils.kt
materialdatetimepicker/src/main/java/com/swnishan/materialdatetimepicker/common/adapter/: PickerAdapter.kt  PickerViewHolder.kt
materialdatetimepicker/src/main/java/com/swnishan/materialdatetimepicker/datepicker/: DateModel.kt  MaterialDatePickerDialog.kt  MaterialDatePickerView.kt
materialdatetimepicker/src/main/java/com/swnishan/materialdatetimepicker/timepicker/: MaterialTimePickerDialog.kt  MaterialTimePickerView.kt  TimeModel.kt  TimePeriodAdapter.kt  TimePeriodViewHolder.kt  TimePickerAdapter.kt  TimePickerDialog.kt  TimePickerViewHolder.kt
materialdatetimepicker/src/main/res/layout/: item_picker.xml  item_time_picker.xml  view_date_picker.xml  view_time_picker.xml
materialdatetimepicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
materialdatetimepicker/src/main/res/values-night/: styles.xml  themes.xml
media/: demo.md
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/swnishan/materialdatetimepicker/sample/: MainActivity.kt  ViewPagerAdapter.kt
sample/src/main/java/com/swnishan/materialdatetimepicker/sample/fragment/: DatePickerFragment.kt  TimePickerFragment.kt
sample/src/main/res/layout/: activity_main.xml  activity_main_1.xml  fragment_date_picker.xml  fragment_time_picker.xml
sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: styles.xml  themes.xml
(+9 files in other folders)
