plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.diffplug.spotless'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.swnishan.materialdatetimepicker.sample"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

spotless {
    format 'misc', {
        target fileTree('.') {
            include '**/*.md'
            include '**/*.gitignore'
            include '**/*.xml'
            include '**/*.json'
            exclude '**/.gradle/**'
            exclude '**/build/**'
            exclude '.idea/**'
        }

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    kotlin {
        ktlint("0.40.0")
        target "**/*.kt"
        endWithNewline()
    }

    java {
        endWithNewline()
        removeUnusedImports()
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.threeten:threetenbp:1.5.0'
//    implementation project(':materialdatetimepicker')
    implementation 'com.github.swnishan:materialdatetimepicker:1.0.0'
}